{
  "name": "fcc-nodejs",
  "version": "1.0.0",
  "description": "fcc-nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.12.4",
    "cors": "^2.8.0",
    "multer": "^1.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atprastyo/code-camp.git"
  },
  "keywords": [
    "fcc-nodejs"
  ],
  "author": "atprastyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atprastyo/code-camp/issues"
  },
  "homepage": "https://github.com/atprastyo/code-camp#readme"
}
